<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11U-xu-yYm">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="11U-xu-yYm" secondAttribute="bottom" constant="10" id="LAE-ky-P2T"/>
                <constraint firstItem="11U-xu-yYm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="N9J-aR-E4e"/>
                <constraint firstAttribute="trailing" secondItem="11U-xu-yYm" secondAttribute="trailing" constant="10" id="e1R-La-uQo"/>
                <constraint firstItem="11U-xu-yYm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rzH-8Y-r4V"/>
            </constraints>
            <size key="customSize" width="134" height="120"/>
            <connections>
                <outlet property="centerView" destination="11U-xu-yYm" id="xgp-t8-KrV"/>
            </connections>
            <point key="canvasLocation" x="-8" y="123"/>
        </collectionViewCell>
    </objects>
</document>
